# MapBasedAPI

./: MapBasedAPI.sln
MapBasedAPI.API/: MapBasedAPI.API.csproj  MapBasedAPI.API.http  Program.cs  appsettings.json
MapBasedAPI.API/Controllers/: MapPointsController.cs
MapBasedAPI.API/Properties/: launchSettings.json
MapBasedAPI.Application/: Class1.cs  MapBasedAPI.Application.csproj
MapBasedAPI.Application/Features/MapPoints/Commands/: DeleteMapPointCommand.cs  DeleteMapPointCommandHandler.cs
MapBasedAPI.Application/Features/MapPoints/Commands/AddMapPoint/: AddMapPointCommand.cs  AddMapPointCommandHandler.cs
MapBasedAPI.Application/Features/MapPoints/Commands/UpdateMapPoint/: UpdateMapPointCommand.cs  UpdateMapPointCommandHandler.cs
MapBasedAPI.Application/Features/MapPoints/Dtos/: MapPointDto.cs
MapBasedAPI.Application/Features/MapPoints/GetAllMapPoints/: GetAllMapPointsQuery.cs
MapBasedAPI.Application/Features/MapPoints/Queries/GetAllMapPoints/: GetAllMapPointsQuery.cs  GetAllMapPointsQueryHandler.cs
MapBasedAPI.Common/: Class1.cs
MapBasedAPI.Domain/: Class1.cs
MapBasedAPI.Domain/Entities/: MapPoint.cs
MapBasedAPI.Infrastructure/: Class1.cs  MapBasedAPI.Infrastructure.csproj
MapBasedAPI.Persistence/: Class1.cs  MapBasedAPI.Persistence.csproj
MapBasedAPI.Persistence/Contexts/: AppDbContext.cs
MapBasedAPI.Persistence/Migrations/: 20250623110923_FixedGeometry.Designer.cs  20250623110923_FixedGeometry.cs  AppDbContextModelSnapshot.cs
__MACOSX/MapBasedAPI 2/MapBasedAPI.API/: ._MapBasedAPI.API.csproj  ._Program.cs  ._appsettings.json
__MACOSX/MapBasedAPI 2/MapBasedAPI.API/Controllers/: ._AuthController.cs
__MACOSX/MapBasedAPI 2/MapBasedAPI.Application/: ._MapBasedAPI.Application.csproj
__MACOSX/MapBasedAPI 2/MapBasedAPI.Application/Features/MapPoints/Commands/AddMapPoint/: ._AddMapPointCommandHandler.cs
__MACOSX/MapBasedAPI 2/MapBasedAPI.Common/: ._MapBasedAPI.Common.csproj
__MACOSX/MapBasedAPI 2/MapBasedAPI.Domain/: ._MapBasedAPI.Domain.csproj
__MACOSX/MapBasedAPI 2/MapBasedAPI.Infrastructure/: ._MapBasedAPI.Infrastructure.csproj
__MACOSX/MapBasedAPI 2/MapBasedAPI.Infrastructure/Identity/: ._AuthService.cs
__MACOSX/MapBasedAPI 2/MapBasedAPI.Persistence/: ._MapBasedAPI.Persistence.csproj
